PORT=4001
PDF_PORT=3000
NODE_ENV=production
MONGODB_URL=mongodb://root:esfera%402023@38.242.136.129:27017/mathias-new?authSource=admin

NEXTAUTH_URL=http://vipankumar.in:4001
NEXT_PUBLIC_AUTH_URL=http://vipankumar.in:4001
NEXT_PUBLIC_PDF_URL=http://vipankumar.in:3000
NEXTAUTH_SECRET=1234

EMAIL_FROM="testsingh28@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="testsingh28@gmail.com"
SMTP_PASSWORD=xvosirsabztdipev

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBoOOEwi3a-FyTlgx2LAWJ0_jcWK8g63m0"

NEXT_PUBLIC_STRIPE_KEY=pk_test_51NHGs9A3fhkkzD0RDfvDGysmZtIucL5WfhcOxQ62WyWDp50SPPDArmakCoGqPHxDFY3MJYVE2LXWMGmyBqGa9tMM00xXwzRNrC
NEXT_STRIPE_SECRET_KEY=sk_test_51NHGs9A3fhkkzD0RP0QtMhxDIJL3Bfa5onMIY2lKSAkFlqFT77WU9pvfD6TH8xzVSCcSBvrb2676H7r0BeOkmkY500QSWn2gSu
STRIPE_CLIENT_ID=ca_OmnmS4ZGbLLuka52l1bE31sJFMvz03aa